# AMRIT-DB

./: .gitignore  README.md  config.yaml.example  error_terminal.txt  pom.xml  refactor-packages.ps1  rules.yaml.example
.github/workflows/: build-on-pull-request.yml  pacakage.yml  sast.yml
docs/: ANONYMIZATION-README.md  DOC-CONSISTENCY-AUDIT-REPORT.md  amrit-db-reference-guide.md  db-anonymization-analysis-plan.md  db-anonymization-execution-plan.md  db-anonymization-master-plan.md  db-anonymization-phase1-analysis-plan.md  db-anonymization-phase2-execution-plan.md  db-anonymization-phase3-automation-plan.md  db-anonymization-uat-refresh-execution-plan.md
docs/anonymization/: ANALYZER-IMPLEMENTATION-SUMMARY.md  GUIDE.md  IMPLEMENTATION-PLAN.md  PHASE1-IMPLEMENTATION-SUMMARY.md  USER-GUIDE.md  analyzer-implementation.md  implementation_summary.md  plan.md  progress_tracking_documentation.md
scripts/: anonymize-db.ps1  anonymize-db.sh
scripts/jenkins/: Jenkinsfile
src/main/environment/: anonymization_ci.yaml.example  anonymization_docker.yaml.example  anonymization_example.yaml  anonymization_local.yaml.example  anonymization_production.yaml.example  common_ci.properties  common_docker.properties  common_example.properties  common_local copy.properties  common_test.properties
src/main/java/com/db/piramalswasthya/: AmritDbApplication.java
src/main/java/com/db/piramalswasthya/anonymization/cli/: AnalyzerRunner.java  DumpAnonymizerCLI.java
src/main/java/com/db/piramalswasthya/anonymization/detect/: PIIDetector.java
src/main/java/com/db/piramalswasthya/anonymization/exception/: AnonymizationException.java
src/main/java/com/db/piramalswasthya/anonymization/executor/: AnonymizationProcessor.java  ExecutorRunner.java
src/main/java/com/db/piramalswasthya/anonymization/export/: ArtifactExporter.java
src/main/java/com/db/piramalswasthya/anonymization/lookup/: H2LookupManager.java
src/main/java/com/db/piramalswasthya/anonymization/model/: AnonymizationRegistry.java  ColumnMetadata.java  DatabaseMetadata.java  ForeignKeyMetadata.java  IndexMetadata.java  PIICategory.java  PIIDetectionRule.java  RiskLevel.java  SchemaCatalog.java  TableMetadata.java
src/main/java/com/db/piramalswasthya/anonymization/phase1/: README.md
src/main/java/com/db/piramalswasthya/anonymization/processor/: SQLStatement.java
src/main/java/com/db/piramalswasthya/anonymizer/: AmritDbAnonymizer.java
src/main/java/com/db/piramalswasthya/config/: DatasourceConfig.java  FlywayConfig.java  FlywayMigrator.java  JdbcTemplateConfig.java
src/main/java/com/db/piramalswasthya/controller/: HealthController.java  VersionController.java
src/main/java/com/db/piramalswasthya/data/: FlywaySchemaVersion.java
src/main/java/com/db/piramalswasthya/service/: HealthService.java  VersionService.java
src/main/resources/: anonymization-registry.json  anonymization-registry.yml  application-analyzer.properties  application-executor.properties  application-local.properties  application.properties  logback.xml
src/main/resources/anonymization/: pii-detection-rules.yml
src/main/resources/anonymizer/: anonymization-registry.yml  anonymizer-analyzer.properties  anonymizer-executor.properties  anonymizer.properties
src/main/resources/db/migration/db1097identity/: V1__DB_1097_IDENTITY.sql  V2__ADD_FACE_EMBEDDING.sql  V2__DB_1097_IDENTITY.sql  V2__DB_FACE_EMBEDDING.sql  V3__ADD_RMNCH_DEATH_CHILDREN_COLUMNS.sql  V4__Search_index.sql  V5__Search_index_2.sql
src/main/resources/db/migration/dbidentity/: V10__DB_identity_ben_deactivate_columns.sql  V10__Elasticsearch_Update.sql  V10__Search_Index.sql  V11__DB_identity_deactivate_household_columns.sql  V12__DataSync_SyncFailureReason.sql  V13__Elasticsearch_Columns.sql  V14__Search_index.sql  V15__db_identity_indexes.sql  V16__DB_username_indexes.sql  V17__RMNCH_GPS_Location_Columns.sql  V18__db_identity_performanceidx.sql  V1__DB_IDENTITY.sql  V2__ADD_FACE_EMBEDDING.sql  V2__DB_IDENTITY.sql  V3__DB_IDENTITY.sql  V4_FLW_ECDChanges.sql  V4__FLW_ECD.sql  V5__FLW_BENEFICARY_DEATH.sql  V6__identity_performanceindexchanges.sql  V6_identity_performanceindexchanges.sql  V7__ELASTICSEARCH.sql  V7__add_soft_delete_db_identity.sql  V8__i_beneficiarydetails_rmnch_children_married_columns.sql  V9__DB_isSpoupseadd_columns.sql
src/main/resources/db/migration/dbiemr/: V100__fix_dummy_login_credentials.sql  V10_DB_IEMR_MMU.sql  V10__flw_missingtables.sql  V11__Hbnc_chnages.sql  V12__performanceindexchanges.sql  V13__QUALITY_MODULE_CATEGORY_MAPPING.sql  V14__DB_IEMR_VC.sql  V15__DB_IEMR_MMU.sql  V16__MMU_Datasync.sql  V17__DB_IMER_incentive_lang.sql  V17__PLATFROM_FEEDBACK.sql  V17__Performance_yearlyreport.sql  V18__DataSyncchanges.sql  V19__AMM1853_Dbchanges.sql  V19__DataSyncchanges.sql  V19__Performance_yearlyreport.sql  V1__DB_IEMR.sql  V20__AMM1847_Cbacdbchanges.sql  V20__DB_IMER_incentive_lang.sql  V21__amm1903_testcomponent_Ranges_Modificiation.sql  V22__DB_IMER_incentive.sql  V22__Performance_yearlyreport.sql  V23_AMM1959_DHIS_USER.sql  V23_DB_IMER_t_idrsdetails.sql  V23__BENFLOW_DOCTORSIGN_MODIFY.sql  V23__DB_IMER_hbnc_column.sql  V23__DataSyncChanges.sql  V24__AMM1660_Call_History.sql  V24__DB_IEMR.sql  V25__AMM1612_Report_Performance.sql  V26__Performance_yearlyreport.sql  V27__DataSyncChanges.sql  V28__AMM1959_DHIS_USER.sql  V29__AMM1935_MDA_FORM.sql  V29__AMM_1877_DB_IEMR.sql  V29__DB_IMER_t_idrsdetails.sql  V2__DB_IEMR.sql  V30__AMM1935_MDA_FORM.sql  V30__AMM1949_LEPROSY_FOLLOWUP.sql  V31__AMM1949_LEPROSY_FOLLOWUP.sql  (+116 more)
src/main/resources/db/migration/dbiemr/release-3.7.0_migration/: V44__uwin_session_record.sql  V49__t_infant_register_missing_columns.sql
src/main/resources/db/migration/dbreporting/: V1__DB_REPORTING.sql  V2__DB_REPORTING.sql  V3__fix_104_registration_report_sp.sql
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/db/piramalswasthya/: AmritDbApplicationTests.java
src/test/resources/: sample-dump.sql
tools/: apply_idempotent_sql_changes.py  fix_migration_v1_db_iemr.py
(+77 files in other folders)
