spring.datasource.dbiemr.url=jdbc:mysql://localhost:3306/dbiemr
spring.datasource.dbiemr.username=user
spring.datasource.dbiemr.password=password
spring.datasource.dbiemr.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.dbidentity.url=jdbc:mysql://localhost:3306/dbidentity
spring.datasource.dbidentity.username=user
spring.datasource.dbidentity.password=password
spring.datasource.dbidentity.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.dbreporting.url=jdbc:mysql://localhost:3306/dbreporting
spring.datasource.dbreporting.username=user
spring.datasource.dbreporting.password=password
spring.datasource.dbreporting.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.db1097identity.url=jdbc:mysql://localhost:3306/db1097identity
spring.datasource.db1097identity.username=user
spring.datasource.db1097identity.password=password
spring.datasource.db1097identity.driver-class-name=com.mysql.cj.jdbc.Driver

amrit.flyway.ignore-applied-migration-checksum=true
