spring.application.name=Amrit-DB


spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.min-evictable-idle-time-millis=15000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.logAbandoned=true
spring.datasource.continue-on-error=true
spring.datasource.tomcat.remove-abandoned-timeout=600
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.dbiemr.url=jdbc:mysql://localhost:3306/db_iemr
spring.datasource.dbiemr.username=root
spring.datasource.dbiemr.password=1234
spring.datasource.dbiemr.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.dbidentity.url=jdbc:mysql://localhost:3306/db_identity
spring.datasource.dbidentity.username=root
spring.datasource.dbidentity.password=1234
spring.datasource.dbidentity.driver-class-name=com.mysql.cj.jdbc.Driver

#db_reporting
spring.datasource.dbreporting.url=jdbc:mysql://localhost:3306/db_reporting
spring.datasource.dbreporting.username=root
spring.datasource.dbreporting.password=1234
spring.datasource.dbreporting.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.db1097identity.url=jdbc:mysql://localhost:3306/db_1097_identity
spring.datasource.db1097identity.username=root
spring.datasource.db1097identity.password=1234
spring.datasource.db1097identity.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.locations=classpath:db/migration/dbiemr,classpath:db/migration/dbidentity,classpath:db/migration/dbreporting,classpath:db/migration/db1097identity
spring.flyway.validateMigrationNaming=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.migrate=true

logging.level.org.flywaydb=DEBUG
logging.level.org.springframework=DEBUG
