#db_iemr
spring.datasource.dbiemr.jdbc-url=${DATABASE_URL}
spring.datasource.dbiemr.username=${DATABASE_USERNAME}
spring.datasource.dbiemr.password=${DATABASE_PASSWORD}
spring.datasource.dbiemr.driver-class-name=com.mysql.cj.jdbc.Driver

#db_Identity
spring.datasource.dbidentity.jdbc-url=${DATABASE_IDENTITY_URL}
spring.datasource.dbidentity.username=${DATABASE_IDENTITY_USERNAME}
spring.datasource.dbidentity.password=${DATABASE_IDENTITY_PASSWORD}
spring.datasource.dbidentity.driver-class-name=com.mysql.cj.jdbc.Driver

#db_reporting
spring.datasource.dbreporting.jdbc-url=${REPORTING_DATABASE_URL}
spring.datasource.dbreporting.username=${REPORTING_DATABASE_USERNAME}
spring.datasource.dbreporting.password=${REPORTING_DATABASE_PASSWORD}
spring.datasource.dbreporting.driver-class-name=com.mysql.cj.jdbc.Driver

#1097_Identity
spring.datasource.db1097identity.jdbc-url=${DATABASE_1097_IDENTITY_URL}
spring.datasource.db1097identity.username=${DATABASE_IDENTITY_USERNAME}
spring.datasource.db1097identity.password=${DATABASE_IDENTITY_PASSWORD}
spring.datasource.db1097identity.driver-class-name=com.mysql.cj.jdbc.Driver

